apiVersion: v1
kind: Service
metadata:
  name: mongodb1-lb
spec:
  selector:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb1
    app.kubernetes.io/name: mongodb
  ports:
    - name: mfb1-p
      port: 27017
      nodePort: 32017
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongoexpress-1
  labels:
    app: mongoexpress-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongoexpress-1
  template:
    metadata:
      labels:
        app: mongoexpress-1
    spec:
      containers:
        - name: mongoexpress-1

          #https://hub.docker.com/_/mongo-express
          image: mongo-express:0.54.0
          ports:
            - name: tp
              containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_SERVER
              value: "mongodb1"
            - name: ME_CONFIG_MONGODB_PORT
              value: "27017"
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              value: "root"
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              value: "password"

---

apiVersion: v1
kind: Service
metadata:
  name: mongoexpress-1-lb
spec:
  selector:
    app: mongoexpress-1
  ports:
    - name: "mongo-express"
      port: 8081
      nodePort: 30081
  type: LoadBalancer


