
MONGO_URI="mongodb://root:example@localhost:27017/mydb"
HOST_CONSUMER="localhost:9093"
HOST_PRODUCER="localhost:9093"
SAWTOOTH_HOST="http://localhost:8008"

RETHINK_HOST=localhost
RETHINK_PORT=28020
RETHINK_PASSWORD=""
RETHINK_USER="admin"